# all pins in wiringPi's GPIO format
# for Raspberry Pi B+ J8 header
# pi4j.com/images/images/j8header-large.jpg
# you may have to congigure ports: sudo stty -F /dev/ttyUSB0 9600
[HW_CONFIG]
FPS_BAUD = 9600;
COM_ENTRY = /dev/ttyUSB0
COM_EXIT = /dev/ttyUSB1
STR_ENTRY = "ENTRY";
STR_EXIT = "EXIT";


[HW_PINS]
# GPIO3 / header 15: attach to door locker relay's coil
EPinLockRelay = 3;

# attach to optocoupler's phototransistor
EPinIntercomBuzzerIN = 21;

# attach to buzzong circuit
EPinIntercomBuzzerOUT = 22;

# attach to intercom button relay's coil
EPinIntercomButtonOUT = 23;

# GPIO7 / header 7: green entry LED
ELEDPinEntryOK = 7;

# GPIO0 / header 11: red entry LED
ELEDPinEntryNOK = 0;

# GPIO2 / header 13: orange entry LED
ELEDPinEntryWait = 2;

# GPIO4 / header 16: green exit LED
ELEDPinExitOK = 4;

# GPIO5 / header 18: red exit LED
ELEDPinExitNOK = 5;

# GPIO6 / header 22: orange exit LED
ELEDPinExitWait = 6;


[SW_CONFIG]
# server base URL, add '/' at the end cuz i've been lazy :)
SERVER_BASE_URL = "http://sesame.coworking-toulouse.com/";

# path to output database file
DATABASE_FILE = "digilock.sqlite";

# intercom start and stop 'free' hours (in 24h format)
INTERCOM_START = 10;
INTERCOM_STOP = 22;

# number of presses to do in the given time
INTERCOM_CHEAT_PRESS_NUM = 4;
INTERCOM_CHEAT_PRESS_INTERVAL_MS = 3000;

# time to push button or make buzzer ring
INTERCOM_DO_BUZZER_MS = 3000;
INTERCOM_DO_BUTTON_MS = 3000;

# welcome messages (16 chars max)
STR_WELCOME = "Bienvenue      ";
STR_BYE =     "A bientot      ";
STR_FORBIDDEN0 = "Acces non      ";
STR_FORBIDDEN1 = " autorise !    ";
STR_DEFAULT0 = "Etincelle      ";
STR_DEFAULT1 = "  Coworking    ";

# rate for blinking LEDs
HEARTBEAT_INTERVAL_MS = 5000;

# duration of door opening
RELAY_INTERVAL_MS = 3000;




